<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoodies</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <div class="logo-social__div">
            <a href="/index.html" class="logo">Azn</a>
            <div class="social-icons">
                <div class="social-icons__box">
                    <svg class="social-icons__box--tw">
                        <use xlink: href="/img/sprite.svg#icon-twitter"></use>
                    </svg>
                </div>
    
                <div class="social-icons__box">
                    <svg class="social-icons__box--li">
                        <use xlink: href="/img/sprite.svg#icon-linkedin"></use>
                    </svg>
                </div>
    
                <div class="social-icons__box">
                    <svg class="social-icons__box--fb">
                        <use xlink: href="/img/sprite.svg#icon-facebook"></use>
                    </svg>
                </div>
            </div>
        </div>

        <div class="content">
            <nav class="nav">
                <ul>
                    <li>
                        <a href="#" class="nav__item nav__item__active">Home</a>
                    </li>
                    <li>
                        <a href="#" class="nav__item">Products</a>
                    </li>
                    <li>
                        <a href="#" class="nav__item">About</a>
                    </li>
                    <li>
                        <a href="#" class="nav__item">Location</a>
                    </li>
                    <li>
                        <a href="#" class="nav__item">Cart</a>
                    </li>
                </ul>

                <div class="nav__item__search">
                    <svg class="nav__search__icon">
                        <use xlink: href="/img/sprite.svg#icon-search"></use>
                    </svg>
                </div>
            </nav>

            <div class="main-elements">
                <div class="row1">

                    <div class="text-1">
                        <h3 class="text__number">/01</h3>
                        <div class="line"></div>
                        <ul class="text__links">
                            <li class="active">Work Collection</li>
                            <li class="inactive">Active Collection</li>
                            <li class="inactive">Travel Collection</li>
                        </ul>
                    </div>

                    <div class="text-2">
                        <h3 class="text__heading">Work <br> Anywhere</h3>
                        <p class="text__paragraph">Introducing the work collection, a line of
                            minimalistic <br> hoodies designed for the <span class="paragraph__underline">new
                            generation specifically <br> for the modern professional.</span></p>
                    </div>
                </div>
                    </text-2>

                <div class="banner">
                    <div class="sub-text">
                        <h3 class="sub-heading">Events</h3>
                        <div class="location">
                            <div class="item-1">
                                <p class="active">Pop-up @ Steven Alan Fillmore</p>
                                <p class="inactive">NY - Sat, August 15/ 6-8PM</p>                    
                            </div>
                            <div class="item-2">
                                <p class="active">Pop-up @ Tony Whitmore Fillmore</p>
                                <p class="inactive">SA - Sat, August 22/ 6-8PM</p>                    
                            </div>
                        </div>
                        <div class="circles">
                            <div class="circle-active"></div>
                            <div class="circle-inactive"></div>
                            <div class="circle-inactive"></div>
                        </div>
                    </div>

                    <div class="image">
                        <img src="/img/image2.png" alt="Small Image" class="image__pic">
                    </div>

                    <div class="tertiary-div">
                        <div class="tertiary-div__heading">
                            <h4>NEWS</h4>
                        </div>

                        <div class="tertiary-div__heading--paragraph">
                            <div class="paragraph">
                                <p>A fresh take on our activity collection,<br> just in time for spring. Available
                                    in Black.</p>
                            </div>

                            <ul class="read-more">
                                <li><a href="#" class="read-more__link">Read More</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>